<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://Chris6six6.github.io/Drum-Machine/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://Chris6six6.github.io/Drum-Machine/assets/index-B9eaPxHP.js"></script>
    <link rel="stylesheet" crossorigin href="https://Chris6six6.github.io/Drum-Machine/assets/index-h0K5XPTl.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
